#=
3.2. Даны три одномерных массива вещественных чисел A[1 . . . 6], V [1 . . . 8] и C[1 . . . 7].
Найти среднее геометрическое значение положительных элементов для каждого. Вычисление среднего
геометрического оформить в виде функции.
 =#

function mean_geometric(mas)
  multiply = 1
  n = 0
  for i in mas
    if i > 0
      multiply *= i
      n += 1
    end
  end
  return multiply ^ (1/n)
end

A = [1:6;]
V = [1:8;]
C = [1:7;]

for i in [A, V, C]
  println("Среднее геометрическое элементов массива $i: ", mean_geometric(i))
end
