# Написать программу выводящую на экран последовательно символы
# английского и кириллического алфавита с использованием кодов из таблицы unicode-символов.


def unicode(a, b):
    for x in range(a, b):
        print(chr(x), end=" ")


print("Английский алфавит: ")
unicode(65, 91)
print("\n")
print("Русский алфавит: ")
unicode(1040, 1072)
